{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 total wish list = 100000\
monthely salary = 560.56\
\
how many month required to pay = 10000/560.56\
                                                     = 178.39303\
\
year/months = 178.39303/12 = 14 years . 866 year\
14 years (.866*12 = 10.392), 10.392+0.5months(round-up)\
12 years 11 months}